[gd_scene format=3 uid="uid://dnhja4ouhsk0g"]

[ext_resource type="Script" uid="uid://7ykwrh2syfmr" path="res://script/setting.gd" id="1_xthoy"]
[ext_resource type="FontFile" uid="uid://cv82ane213r5u" path="res://asset/m5x7.ttf" id="2_g2to7"]
[ext_resource type="VideoStream" uid="uid://cmkb5qgvua7u6" path="res://asset/tutorial_video.ogv" id="3_g2to7"]

[node name="Node2D" type="Node2D" unique_id=1471783828]
script = ExtResource("1_xthoy")

[node name="setting" type="Control" parent="." unique_id=871759720]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="setting" unique_id=1574691269]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 649.0

[node name="ColorRect" type="ColorRect" parent="setting/ColorRect" unique_id=1445794214]
layout_mode = 0
offset_left = 120.0
offset_top = 30.0
offset_right = 1113.0
offset_bottom = 603.0
color = Color(0.11805072, 0.39651033, 0.37980968, 1)

[node name="return" type="Button" parent="setting/ColorRect" unique_id=692034988]
layout_mode = 0
offset_left = 13.0
offset_top = 32.0
offset_right = 113.0
offset_bottom = 93.0
text = "RETURN"

[node name="bug_report_github" type="LinkButton" parent="setting/ColorRect" unique_id=2029822450]
layout_mode = 0
offset_left = 156.0
offset_top = 121.0
offset_right = 364.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("2_g2to7")
theme_override_font_sizes/font_size = 30
text = "report bug or suggestion"

[node name="music_on_of" type="CheckButton" parent="setting/ColorRect" unique_id=1225963489]
layout_mode = 0
offset_left = 149.0
offset_top = 50.0
offset_right = 303.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("2_g2to7")
theme_override_font_sizes/font_size = 50
text = "Music On/Off"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="setting/ColorRect" unique_id=1730730726]
layout_mode = 0
offset_left = 429.0
offset_top = 71.0
offset_right = 1709.0
offset_bottom = 791.0
scale = Vector2(0.5, 0.5)
stream = ExtResource("3_g2to7")
autoplay = true

[connection signal="pressed" from="setting/ColorRect/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="setting/ColorRect/music_on_of" to="." method="_on_music_on_of_pressed"]
